# northwind

./: Northwind.sln  README.md
Northwind.Angular.Web/: Startup.cs
Northwind.Angular.Web/ClientApp/: package-lock.json  package.json
Northwind.ConsoleApp/: appsettings.json
Northwind.Services/Data/: NorthwindDataContext.cs
Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs  appsettings.json
Northwind.Web/Controllers/: ProductsController.cs
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Northwind/Entities/: Category.cs  CommonEntityBase.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Supplier.cs
Source/: Northwind.sln
Source/Northwind/: Northwind.csproj  efpt.config.json
Source/Northwind.Admin.Web/: Program.cs  Startup.cs
Source/Northwind.Admin.Web/ClientApp/: package-lock.json  package.json
Source/Northwind.Admin.Web/ClientApp/public/: index.html  manifest.json
Source/Northwind.Admin.Web/ClientApp/src/components/: NavMenu.js
Source/Northwind.Admin.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source/Northwind.Admin.Web/Properties/: launchSettings.json
Source/Northwind.Angular.Web/ClientApp/: package-lock.json
Source/Northwind.Angular.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Source/Northwind.Angular.Web/Controllers/: SampleDataController.cs
Source/Northwind.Angular.Web/Properties/: launchSettings.json
Source/Northwind.ConsoleApp/: Northwind.ConsoleApp.csproj  Program.cs
Source/Northwind.Services/: Northwind.Services.csproj  efpt.config.json
Source/Northwind.Services/Data/: NorthwindDbContext.cs  NorthwindModelBuilder.cs
Source/Northwind.Services/Data/Partial/: NorthwindDbContext.cs
Source/Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs  Web.config
Source/Northwind.Web.Admin/Controllers/: SampleDataController.cs
Source/Northwind.Web.Admin2/: Program.cs
Source/Northwind.Web.Admin2/ClientApp/: package-lock.json
Source/Northwind.Web.Admin2/ClientApp/public/: manifest.json
Source/Northwind.Web.Admin2/Controllers/: SampleDataController.cs
Source/Northwind.Web.Store/ClientApp/: package.json
Source/Northwind.Web.Store/ClientApp/src/: index.html
Source/Northwind.Web.Store/ClientApp/src/app/: app.module.ts  products-service.ts
Source/Northwind.Web.Store/ClientApp/src/app/home/: home.component.html  home.component.ts
Source/Northwind.Web.Store/ClientApp/src/app/nav-menu/: nav-menu.component.html
Source/Northwind.Web.Store/ClientApp/src/app/product-list/: product-list.component.html  product-list.component.ts
Source/Northwind.Web.Store/Properties/: launchSettings.json
Source/Northwind.Web.Store2/: Startup.cs
Source/Northwind.Web.Store2/ClientApp/: package-lock.json  package.json
Source/Northwind.Web.Store2/ClientApp/public/: index.html
Source/Northwind.Web.Store2/ClientApp/src/components/: NavMenu.js
Source/Northwind.Web.Store2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source/Northwind.Web.Store2/Properties/: launchSettings.json
Source/Northwind.Web/Controllers/: CategoriesController.cs  ProductsController.cs
Source/Northwind.Web/Properties/: launchSettings.json
Source/Northwind.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Northwind/Entities/: Category.cs  Customer.cs  Product.cs  Region.cs  Shipper.cs  Territory.cs
